# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
statistics/: pom.xml
statistics/client/: Dockerfile  pom.xml
statistics/client/src/main/java/ru/practicum/: StatisticsClient.java
statistics/dto/: pom.xml
statistics/dto/src/main/java/ru/practicum/: StatisticsDto.java  StatisticsMainDto.java
statistics/general-dto/: pom.xml
statistics/general-dto/src/main/java/ru/practicum/: StatisticsDto.java  StatisticsLocalDto.java
statistics/server/: pom.xml
statistics/server/src/main/java/ru/practicum/: StatisticsController.java  StatisticsServer.java
statistics/server/src/main/java/ru/practicum/model/: Statistics.java  StatisticsDto.java
statistics/server/src/main/java/ru/practicum/service/: StatisticsRepository.java  StatisticsService.java  StatisticsServiceImpl.java
statistics/server/src/main/java/ru/practicum/utils/: DateUtils.java
statistics/server/src/main/resources/: application.properties  schema.sql
statistics/statistics-client/: pom.xml
statistics/statistics-client/src/main/java/ru/practicum/: StatisticsClient.java
statistics/statistics-client/src/main/java/ru/practicum/constants/: Constants.java
statistics/statistics-server/: pom.xml
statistics/statistics-server/src/main/java/ru/practicum/: StatisticsController.java  StatisticsServer.java
statistics/statistics-server/src/main/resources/: application.properties
statistics/stats-server/: pom.xml
statistics/stats-server/src/main/java/ru/practicum/: StatisticsServer.java
(+209 files in other folders)
