server.port=8080
# debug = true
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
# spring.datasource.url=jdbc:postgresql://ewm-main-db:5432/main_db
spring.datasource.username=admin
spring.datasource.password=password